<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locomotive js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

    <style>

        *{
            margin: 0;
            padding: 0;

        }
        html,body{
            width: 100%;
            height: 100%;
        }

        #page1{
            width: 100%;
            height: 100vh;
            background-color: rgb(60, 60, 103);
        }
        #page2{
            width: 100%;
            height: 100vh;
            background-color: rgb(133, 184, 51);
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        #image{
            width: 600px;
            height: 600px;
            background-color: red;
        }

        #page2 img{
            /* margin-top: 300px; */
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            /* left: 50%;
            transform: translateX(-50%); */
        }
        #page3{
            width: 100%;
            height: 100vh;
            background-color: rgb(165, 130, 132);
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="page1"></div>
        <div id="page2">

             <div id="image">

                 <img data-scroll data-scroll-speed="3" src="https://images.unsplash.com/photo-1720712738661-9c0dcb92f06d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="img1">
                </div>
            </div>
                <div id="page3"></div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
</body>
</html>