<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pin in scroll triiger</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
    html,body{
            width: 100%;
            height: 100%;
           
        }
        body{
            overflow-x: hidden;
        }
        
        #page1{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
        }
        #page2{
            width: 100%;
            height: 100%;
            background-color: rgb(127, 100, 225);

        }
        
        #page2 h1{
            text-transform: uppercase;
            font-size: 35vw;
           
        }
        
        #page3{
            width: 100%;
            height: 100%    ;
            background-color: rgb(0, 0, 0);
        }

    </style>
  </head>
  <body>

    <div id="page1">

    </div>
    <div id="page2">
        <h1>expertises</h1>
    </div>
    <div id="page3"></div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   

    <script src="script.js"></script>
  </body>
</html>
