<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hotel odisej</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #page1 {
        width: 100%;
        height: 100vh;
        background-color: #e3e3c4;
      }
      #page2 {
        width: 100%;
        min-height: 100vh;
        background-color: #506043;
      }

      #page2 h1 {
        text-align: center;
        font-size: 4vw;
        font-weight: 500;
      }
      #page3 {
        width: 100%;
        height: 100vh;
        background-color: #e3e3c4;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="page1"></div>
      <div id="page2">
        <h1 id="firsth1">set within the</h1>
        <h1>verdant pine and</h1>
        <h1>aak tree forest</h1>
        <h1>mljet national park</h1>
        <h1>hotel odisej mijet is</h1>
        <h1>just two hours by</h1>
        <h1>passanger of car</h1>
        <h1>ferry from</h1>
        <h1>dubvrovnik</h1>
      </div>
      <div id="page3"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
