<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progress bar</title>
    <style>
        body {
            background-color: #212121;
            color: white;
        }

        #downloadcapsul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(225, 225, 156);
            width: 400px;
            height: 10px;
            border-radius: 10px;
        }

        #progressbar {
            width: 3%;
            height: 100%;
            background-color: blue;
            border-radius: 10px;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
        }
    </style>
</head>

<body>
    <div id="downloadcapsul">
        <div id="progressbar"></div>
    </div>
    <script>
        let progressbar = document.querySelector("#progressbar");

        var cnt = 0;
        let intervalId = setInterval(() => {
            if (cnt > 100) {
                clearInterval(intervalId);
            } else {
                console.log("count is ", cnt);
                cnt = cnt + 1;
            }
            progressbar.style.width = `${cnt}%`;
        }, 50);
    </script>
</body>

</html>